jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sslv?autoReconnect=true
jdbc.username=sslv
jdbc.password=sslv1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
