jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://voaideahost.net:3306/suxlv2_sslv?autoReconnect=true
jdbc.username=suxlv2_sslv
jdbc.password=a26195359
hibernate.dialect=org.hibernate.dialect.MySQLDialect
