# TEAMSSLV

./: README.md
MVCSSLV/: .classpath  .gitignore  .project  .springBeans  pom.xml  startup.bat  voaideahost.net.sql
MVCSSLV/.gwt/: .gwt-log
MVCSSLV/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
MVCSSLV/WebContent/WEB-INF/classes/: BeanLocations.xml  hibernate.cfg.xml
MVCSSLV/WebContent/WEB-INF/classes/properties/: jdbc.properties
MVCSSLV/WebContent/css/: Application.css  global.css
MVCSSLV/WebContent/jsp/: Application.jsp  adviewpage.jsp  loginpage.jsp  mainpage.jsp  newadpage.jsp  newpage.jsp
MVCSSLV/src/dao/: BaseDAO.java
MVCSSLV/src/dao/addesc/: AdDescDAO.java  AdDescDAOImpl.java
MVCSSLV/src/dao/ads/: AdsDAO.java  AdsDAOImpl.java  NewAdDAO.java  NewAdDAOImpl.java
MVCSSLV/src/dao/newad/: NewAdDAO.java  NewAdDAOImpl.java  package-info.java
MVCSSLV/src/dao/users/: UsersDAO.java  UsersDAOImpl.java
MVCSSLV/src/domain/addesc/: AdDesc.java
MVCSSLV/src/domain/addescpage/: AdDesc.java
MVCSSLV/src/domain/ads/: Ads.java  NewAd.java
MVCSSLV/src/domain/loginpage/: Users.java
MVCSSLV/src/domain/mainpage/: Ads.java
MVCSSLV/src/domain/newad/: NewAd.java  package-info.java
MVCSSLV/src/domain/newaddesc/: NewAdDesc.java  package-info.java
MVCSSLV/src/domain/users/: Users.java
MVCSSLV/src/general/: MainListingDAOTest.java
MVCSSLV/src/main/java/common/: ApplicationContextSingleton.java  Config.java  LoggingAspect.java  Util.java
MVCSSLV/src/main/java/dao/: BaseDAO.java
MVCSSLV/src/main/java/dao/addesc/: AdDescDAO.java
MVCSSLV/src/main/java/dao/ads/: AdsDAO.java  AdsDAOImpl.java  NewAdDAO.java  NewAdDAOImpl.java
MVCSSLV/src/main/java/dao/users/: UsersDAO.java  UsersDAOImpl.java
MVCSSLV/src/main/java/domain/addesc/: NewAdDesc.java
MVCSSLV/src/main/java/domain/ads/: Ads.java
MVCSSLV/src/main/java/domain/users/: Users.java
MVCSSLV/src/main/java/mvc/adviewpage/: AdViewPageController.java
MVCSSLV/src/main/java/mvc/application/: Application.gwt.xml
MVCSSLV/src/main/java/mvc/application/client/: Application.java  GreetingService.java  GreetingServiceAsync.java
MVCSSLV/src/main/java/mvc/application/server/: GreetingServiceImpl.java
MVCSSLV/src/main/java/mvc/gwt/application/client/: GreetingService.java
MVCSSLV/src/main/java/mvc/gwt/application/server/: GreetingServiceImpl.java
MVCSSLV/src/main/java/mvc/gwt/web/: Application.gwt.xml  StartPageController.java
MVCSSLV/src/main/java/mvc/gwt/web/client/: Application.java  GreetingServiceGWTWrapper.java  GreetingServiceGWTWrapperAsync.java
MVCSSLV/src/main/java/mvc/gwt/web/server/: AutoinjectingRemoteServiceServlet.java  GreetingServiceGWTWrapperImpl.java
MVCSSLV/src/main/java/mvc/loginpage/: LoginPageController.java  LoginPageModel.java
MVCSSLV/src/main/java/mvc/mainpage/: MainPageController.java
MVCSSLV/src/main/java/mvc/newadpage/: NewAdPageController.java  NewAdPageModel.java  NewAdPageParams.java
MVCSSLV/src/main/java/mvc/web/: Application.gwt.xml  StartPageController.java
MVCSSLV/src/main/java/mvc/web/client/: Application.java  GreetingServiceGWTWrapper.java  GreetingServiceGWTWrapperAsync.java
MVCSSLV/src/main/java/mvc/web/server/: AutoinjectingRemoteServiceServlet.java  GreetingServiceGWTWrapperImpl.java
MVCSSLV/src/main/java/net/voaideahost/sslv/common/: ApplicationContextSingleton.java  Config.java  LoggingAspect.java  Util.java
MVCSSLV/src/main/java/net/voaideahost/sslv/dao/: BaseDAO.java
MVCSSLV/src/main/java/net/voaideahost/sslv/dao/addesc/: AdDescDAO.java  AdDescDAOImpl.java
MVCSSLV/src/main/java/net/voaideahost/sslv/dao/ads/: AdsDAO.java  AdsDAOImpl.java  NewAdDAO.java  NewAdDAOImpl.java
MVCSSLV/src/main/java/net/voaideahost/sslv/dao/users/: UsersDAO.java  UsersDAOImpl.java
MVCSSLV/src/main/java/net/voaideahost/sslv/domain/addesc/: AdDesc.java  NewAdDesc.java
MVCSSLV/src/main/java/net/voaideahost/sslv/domain/ads/: Ads.java  NewAd.java
MVCSSLV/src/main/java/net/voaideahost/sslv/domain/users/: Users.java
MVCSSLV/src/main/java/net/voaideahost/sslv/mvc/adviewpage/: AdViewPageController.java  AdViewPageModel.java
MVCSSLV/src/main/java/net/voaideahost/sslv/mvc/loginpage/: LoginPageController.java  LoginPageModel.java
MVCSSLV/src/main/java/net/voaideahost/sslv/mvc/mainpage/: MainPageController.java  MainPageModel.java
MVCSSLV/src/main/java/net/voaideahost/sslv/mvc/newadpage/: NewAdPageController.java  (+2 more)
MVCSSLV/src/main/java/net/voaideahost/sslv/services/: serviceAdDesc.java  serviceAds.java  serviceUsers.java
MVCSSLV/src/main/java/service/: serviceAdDesc.java  serviceAds.java  serviceUsers.java
MVCSSLV/src/main/java/util/: Config.java  Util.java
MVCSSLV/src/main/resources/: BeanLocations.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties
MVCSSLV/src/mvc/: IBase.java  IController.java  IModel.java  IModelCreator.java  URIMapping.java  URIMappingBuilder.java
MVCSSLV/src/mvc/adviewpage/: AdViewPageController.java  AdViewPageMVCFilter.java  AdViewPageModel.java  AdViewPageModelCreator.java
MVCSSLV/src/mvc/loginpage/: LoginPageController.java  LoginPageMVCFilter.java  LoginPageModel.java  LoginPageModelCreator.java
MVCSSLV/src/mvc/mainpage/: MainPageController.java  MainPageMVCFilter.java  MainPageModel.java  MainPageModelCreator.java
MVCSSLV/src/mvc/newad/: NewAdModelCreator.java  NewAdPageController.java  NewAdPageMVCFilter.java  NewAdPageModel.java  NewAdPageParams.java  package-info.java
MVCSSLV/src/mvc/newadpage/: NewAdModelCreator.java  NewAdPageController.java  NewAdPageMVCFilter.java  NewAdPageModel.java  NewAdPageParams.java
MVCSSLV/src/net/voaideahost/: Util.java
MVCSSLV/src/test/: TestHbr.java
MVCSSLV/src/test/java/dao/: UsersTest.java
MVCSSLV/src/test/java/general/: General.java
MVCSSLV/src/test/java/test/: General.java  MockitoBaseJava2.java
MVCSSLV/src/test/java/test/dao/: UsersTest.java
MVCSSLV/src/util/: ApplicationContextSingleton.java  Config.java  HibernateUtil.java  LoggingAspect.java  Util.java
MVCSSLV/src/util/rest/: serviceAdDesc.java  serviceAds.java  serviceUsers.java
(+18 files in other folders)
